# AtomStep

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/atomstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexbar.html
app/src/main/java/com/atom/atomstep/app/: AtomApp.kt
app/src/main/java/com/atom/atomstep/base/: BaseBottomSheetDialogFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/atom/atomstep/binding/: ViewBinding.kt
app/src/main/java/com/atom/atomstep/data/constant/: ConstantData.kt
app/src/main/java/com/atom/atomstep/data/dao/: DrinkDao.kt  StepDao.kt
app/src/main/java/com/atom/atomstep/data/db/: AppDataBase.kt  LocalTypeConverter.kt
app/src/main/java/com/atom/atomstep/data/entity/: DrinkEntity.kt  StepEntity.kt
app/src/main/java/com/atom/atomstep/data/repo/: DrinkRepository.kt  StepRepository.kt
app/src/main/java/com/atom/atomstep/ext/: ActivityExt.kt  DateUitlsExt.kt  FragmentExt.kt  TextViewExt.kt  ThrottleClick.kt  ViewExt.kt
app/src/main/java/com/atom/atomstep/service/: StepService.kt
app/src/main/java/com/atom/atomstep/ui/: AppOutDialog.kt  MainActivity.kt  MainPageAdapter.kt
app/src/main/java/com/atom/atomstep/ui/home/: HomeFragment.kt  SelectDrinkDialog.kt  StepWeekAdapter.kt
app/src/main/java/com/atom/atomstep/utils/: DimenUtils.kt  DoubleUtils.kt  LogUtils.kt  Preference.kt  StepCountCheckUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/atom/atomstep/vm/: DrinkVM.kt  StepVM.kt
app/src/main/java/com/atom/atomstep/widget/: JProgressView.kt
app/src/main/res/drawable/: green_arrow_drop_down_24.xml  select_bottom_home_icon.xml  select_bottom_mine_icon.xml  select_bottom_table_icon.xml  select_gender_bg.xml  select_table_type_bg.xml  shape_btn_bg.xml  shape_home_top_bg.xml  shape_item_bg.xml  shape_main_bg.xml  shape_photo_bg.xml  shape_submit_btn_bg.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_first_setting.xml  activity_main.xml  dialog_app_out.xml  dialog_gender.xml  fragment_home.xml  fragment_mine.xml  fragment_select.xml  fragment_select_age.xml  fragment_select_gender.xml  fragment_select_height.xml  fragment_select_weight.xml  fragment_table.xml  item_step_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/atom/atomstep/: ExampleUnitTest.kt
(+22 files in other folders)
