plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.atom.atomstep'
    compileSdk 34

    defaultConfig {
        applicationId "com.atom.atomstep"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //appstartup 启动初始化工作
    implementation "androidx.startup:startup-runtime:1.1.1"
    //coil图片框架
    implementation 'io.coil-kt:coil:2.2.2'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //阻止app崩溃
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //事件传递  channel
    implementation 'com.github.liangjingkanji:Channel:1.0.2'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation "androidx.room:room-runtime:2.5.1"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.1"
    implementation 'com.hi-dhl:progressview:1.0.2'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"
}