<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_48"
            android:text="您的年龄？"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/color_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_text_sub"
            android:text="计算卡路里消耗和步行里程需要此数据"/>


        <com.atom.atomstep.widget.wheelview.widget.WheelView
            android:id="@+id/wheel_age"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:wheel_curtainColor="@color/color_progress_grey_bg"
            app:wheel_curtainEnabled="true"
            app:wheel_curtainRadius="@dimen/dp_100"
            app:wheel_cyclicEnabled="false"
            app:wheel_curtainCorner="all"
            app:wheel_indicatorEnabled="false"
            app:wheel_itemTextSize="@dimen/sp_20"
            app:wheel_itemTextSizeSelected="@dimen/sp_24"
            app:wheel_itemTextColorSelected="@color/green_1"
            app:wheel_itemTextColor="@color/color_text_title"
            app:wheel_visibleItemCount="5"
            app:wheel_itemSpace="@dimen/dp_60"
            app:wheel_itemTextBoldSelected="true"
            android:paddingHorizontal="@dimen/dp_16"
            android:background="@drawable/shape_item_bg"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>